NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lamiranashvili02:<PASSWORD>@cluster0.ltqex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb+srv://localhost:27017/natours
DATABASE_PASSWORD=E8IyzwwA9dHN1vjc

JWT_SECRET=how-can-i-be-homophobic-my-bitch-is-gay
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ab50e0dabc97b0
EMAIL_PASSWORD=6a7e9715059ff0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@luka.io

STRIPE_SECRET_KEY=sk_test_51QgoemLrE4OD95QQrOFX73YjmBbFYZSLSivOPdAeWxY1vwnuO5X00hQDGgw2LFaniAn6EIAefSzcWgZorEzNYdLb0090Z9CrQv